@import "bootstrap"


.panel
  margin-bottom: 0px

.menu-item
  font-weight: bold

.reel-class
  margin: auto

.glyphicon.glyphicon-menu-up
  font-size: 10px

.glyphicon.glyphicon-menu-down
  font-size: 10px

.arrow-spacer
  width: 10px
  height: 10px


.loader
  border: 16px solid #f3f3f3
  border-top: 16px solid #3498db
  border-radius: 50%
  animation: spin 2s linear infinite
  position: fixed
  z-index: 999
  height: 4em
  width: 4em
  overflow: show
  margin: auto
  top: 0
  left: 0
  bottom: 0
  right: 0

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)



.add_swatch
  animation:
    name: add
    duration: 400ms
    timing-function: ease-in-out

.drop_swatch
  perspective: 1000px
  animation:
    name: drop
    duration: 400ms
    timing-function: ease-in

@keyframes drop
  from
    transform: rotateX(0deg) rotateY(0deg)
  to
    transform: rotateX(90deg) rotateY(490deg)
    top: 1000px

.color-item
  display: inline-block
  height: 40px
  width: 50px
  float: left
  border-style: solid
  border-width: 1px
  margin: 10px

.outline-text
  color: white
  -webkit-text-stroke-width: 1.5px
  -webkit-text-stroke-color: black
  font-size: 15px
  font-weight: 900

.color-item a
  margin: auto


li a
  cursor: pointer

ul
  list-style-type: none

.disabled
  color: darkgrey

.checkbox-label
  display: block
  padding-left: 15px
  text-indent: -15px
  margin-left: 20px

.checkbox-input
  width: 13px
  height: 13px
  padding: 0
  margin: 0
  vertical-align: bottom
  position: relative
  top: -1px
  *overflow: hidden

.spacer
  height: 20px



/* Reset our unordered list */
ul.swatch-selector
  list-style-type: none
  margin: 0
  padding: 0

ul.swatch-selector li
  display: block
  float: left
  margin-right: 10px
  width: 25px
  height: 25px
  border: 1px solid transparent
  cursor: pointer


ul.swatch-selector li.active
  border: 1px solid #000



.container
  display: flex


.fileinput-button
  position: relative
  overflow: hidden


.fileinput-button input
  position: absolute
  top: 0
  right: 0
  margin: 0
  opacity: 0
  font-size: 200px
  direction: ltr
  cursor: pointer




/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require jquery-ui
 */

.clickable
  cursor: pointer

.clickable:hover
  text-decoration: underline
